SECRET_KEY=''

# PostgreSQL
PG_DB_NAME=''
PG_USER='postgres'
PG_PASS=''
PG_HOST='localhost' # 'postgresql_db' - a postgres comtainer name, or localhost
PG_PORT='5432'

# Postgre web app
PGADMIN_EMAIL='any@gmail.com'
PGADMIN_PASSWORD='any123'

# Redis
REDIS_HOST='localhost' # redis - if docker
REDIS_PORT='6379'